<!DOCTYPE html>  
<html lang="en" style="background-color: #B7B6C1;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labeltje</title>
    <style>
        body {
            background-color: #B7B6C1;
            color: #464655; /* Tekstkleur */
            margin: 0; /* Zorgt ervoor dat er geen witte randen zijn */
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        hr {
            border: none;
            height: 4px;
            background-color: #EB6534; /* Professionele lijn */
            margin: 20px auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <h1>Welkom bij Labeltje</h1>
    <p>Op deze site staan informatie over stoffen, alle pagina's hebben een tabel zoals dit</p>

    <hr> <!-- De professionele lijn onder de tekst -->

    <table id="tabel">
        <tr>
            <th>ADI</th>
            <td></td>
        </tr>
        <tr>
            <th>Calorieën</th>
            <td></td>
        </tr>
        <tr>
            <th>Bijwerkingen</th>
            <td></td>
        </tr>
        <tr>
            <th>Bijwerkingen ivm ziektes</th>
            <td></td>
        </tr>
    </table>

    <ul>
        <li><a href="Stoffen/KunstZoetstoffen/Aspartaam/Aspartaam.html">Aspartaam/E951</a></li>
        <li><a href="Stoffen/NatuurZoetstoffen/xylitol/xylitol.html">Xylitol/E967</a></li>
    </ul>
    
    <a href="excelenummers.html"> Link naar tabel van alle bekende E-nummers</a>
</body>
</html>
