<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xylitol</title>
        <style>
        body {
            background-color: #B7B6C1;
            color: #464655; /* Tekstkleur */
            margin: 0; /* Zorgt ervoor dat er geen witte randen zijn */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; /* Zorgt ervoor dat alle tekst gecentreerd is */
        }

        hr {
            border: none;
            height: 4px;
            background-color: #EB6534; /* Professionele lijn */
            width: 80%;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #464655;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        a {
            color: #EB6534;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
    
<body>
<a href="https://h126564.github.io/Labeltje/" class="button">Home</a>
<h1>Orthofosforzuur</h1>
  <table id="tabel">
    <tr>
        <th>ADI</th>
        <td>/</td>
    </tr>
    <tr>
        <th>Calorieën</th>
        <td>/</td>
    </tr>
    <tr>
        <th>Bijwerkingen</th>
        <td>/</td>
    </tr>
    <tr>
        <th>Bijwerkingen ivm ziektes</th>
        <td>/</td>
    </tr>
    <tr>
        <th>Synthetisch of Natuurlijk?</th>
        <td>Synthetisch</td>
    </tr>
</table>
    
    

  
</body>
</html>
